<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.putu.sora.ui.fragment.HomeFragment"
        android:label="@string/sora"
        tools:layout="@layout/fragment_home"/>

    <fragment
        android:id="@+id/navigation_postStory"
        android:name="com.putu.sora.ui.fragment.PostStoryFragment"
        android:label="@string/new_post"
        tools:layout="@layout/fragment_post_story"/>

    <fragment
        android:id="@+id/navigation_maps"
        android:name="com.putu.sora.ui.fragment.MapsFragment"
        android:label="@string/maps_menu"
        tools:layout="@layout/fragment_maps"/>

</navigation>